{
  "name": "demo--secrethub",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lucasconstantino/demo--secrethub.git",
  "author": "Lucas Constantino Silva <lucasconstantinosilva@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "mkdir -p build && sed 's/{{ HELLO }}/'\"$HELLO\"'/g' index.html > build/index.html",
    "start": "yarn build && serve build"
  },
  "devDependencies": {
    "serve": "^11.3.0"
  },
  "dependencies": {
    "@octokit/rest": "^17.9.0"
  }
}
